<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>CommandBridge :: Parent</name>

  <groupId>pl.kacperduras</groupId>
  <artifactId>commandbridge-parent</artifactId>
  <version>1.0.0</version>

  <packaging>pom</packaging>

  <modules>
    <module>all</module>
    <module>bukkit</module>
    <module>bungee</module>
    <module>shaded</module>
  </modules>

  <repositories>
    <repository>
      <id>panda-repo</id>
      <url>https://repo.panda-lang.org/</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>pl.kacperduras</groupId>
        <artifactId>commandbridge-shaded</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>pl.kacperduras</groupId>
        <artifactId>commandbridge-bukkit</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>pl.kacperduras</groupId>
        <artifactId>commandbridge-bungee</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.7</version>
      </dependency>
      <dependency>
        <groupId>org.diorite</groupId>
        <artifactId>diorite-config-minimal</artifactId>
        <version>1.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <finalName>${project.artifactId} v${project.version}</finalName>

    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>

  </build>

</project>
