<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>pl.kacperduras</groupId>
    <artifactId>commandbridge-parent</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>

  <name>CommandBridge :: All</name>

  <artifactId>commandbridge-all</artifactId>
  <version>1.0.1-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>pl.kacperduras</groupId>
      <artifactId>commandbridge-shaded</artifactId>
    </dependency>
    <dependency>
      <groupId>pl.kacperduras</groupId>
      <artifactId>commandbridge-bukkit</artifactId>
    </dependency>
    <dependency>
      <groupId>pl.kacperduras</groupId>
      <artifactId>commandbridge-bungee</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>CommandBridge v${project.version}</finalName>
  </build>

</project>
