<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>pl.kacperduras</groupId>
    <artifactId>commandbridge-parent</artifactId>
    <version>1.0.2</version>
  </parent>

  <name>CommandBridge :: Bungee</name>

  <artifactId>commandbridge-bungee</artifactId>
  <version>1.0.2</version>

  <repositories>
    <repository>
      <id>luck-repo</id>
      <url>https://repo.lucko.me/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>net.md-5</groupId>
      <artifactId>bungeecord-proxy</artifactId>
      <version>1.12-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>pl.kacperduras</groupId>
      <artifactId>commandbridge-shaded</artifactId>
    </dependency>
  </dependencies>

</project>
